{
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "name": "Sample IWA",
  "version": "0.0.0",
  "display": "standalone",
  "permissions_policy": {
    "cross-origin-isolated": [
      "self"
    ],
    "window-management": ["self"]
  },
  "isolated_storage": true,
  "icons": [
    {
      "src": "/images/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ]
}
